{
  "private": true,
  "name": "memory",
  "dependencies": {
    "@openai/agents": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "zod": "^4.0.0"
  },
  "scripts": {
    "build-check": "prisma generate && tsc --noEmit",
    "start:memory": "tsx memory.ts",
    "start:memory-hitl": "tsx memory-hitl.ts",
    "start:hitl-session-scenario": "tsx hitl-session-scenario.ts",
    "start:oai": "tsx oai.ts",
    "start:oai-hitl": "tsx oai-hitl.ts",
    "start:oai-compact": "tsx oai-compact.ts",
    "start:oai-compact-stateless": "tsx oai-compact-stateless.ts",
    "start:file": "tsx file.ts",
    "start:file-hitl": "tsx file-hitl.ts",
    "start:prisma": "tsx start-prisma.ts",
    "test:prisma": "prisma generate && vitest run --config vitest.prisma.config.ts"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
