{
  "name": "roof-oracle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@openai/agents": "^0.11.4",
    "openai": "^6.35.0",
    "zod": "^4.0.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
