{
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@chollier/agents-core": ["./src/index.ts"],
      "@chollier/agents-core/_shims": ["./src/shims/shims-node.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist/**"]
}
