{
  "name": "agent-patterns-examples",
  "version": "1.0.0",
  "description": "Examples demonstrating retry and resilience patterns for OpenAI Agents",
  "main": "retry-patterns.ts",
  "scripts": {
    "demo": "npx tsx retry-patterns.ts",
    "test": "npx tsc --noEmit --skipLibCheck *.ts"
  },
  "dependencies": {
    "@openai/agents": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
