{
  "private": true,
  "name": "financial-research-agent",
  "dependencies": {
    "@openai/agents": "workspace:*",
    "zod": "^4.0.0"
  },
  "scripts": {
    "build-check": "tsc --noEmit",
    "start": "tsx main.ts"
  }
}
