{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:core && npm run test:capabilities",
    "test:core": "node --test --test-concurrency=1 test/core/*.test.mjs",
    "test:capabilities": "node --test --test-concurrency=1 test/capabilities/*.test.mjs"
  },
  "dependencies": {
    "@openai/agents": "latest",
    "@openai/agents-openai": "latest",
    "openai": "^7.2.0",
    "zod": "^4.0.0"
  }
}
