{
  "private": true,
  "name": "realtime-twilio-sip",
  "dependencies": {
    "@openai/agents": "workspace:*",
    "@openai/agents-core": "workspace:*",
    "@openai/agents-realtime": "workspace:*",
    "dotenv": "^16.5.0",
    "fastify": "^5.7.3",
    "fastify-raw-body": "^5.0.0",
    "openai": "^6.20.0"
  },
  "scripts": {
    "build-check": "tsc --noEmit",
    "start": "tsx server.ts"
  }
}
